#BlueJ package file
dependency1.from=Component
dependency1.to=Terminal
dependency1.type=UsesDependency
dependency10.from=CircuitTester
dependency10.to=Battery
dependency10.type=UsesDependency
dependency11.from=CircuitTester
dependency11.to=Wire
dependency11.type=UsesDependency
dependency12.from=CircuitTester
dependency12.to=Resistor
dependency12.type=UsesDependency
dependency13.from=Circuit
dependency13.to=Resistor
dependency13.type=UsesDependency
dependency14.from=Circuit
dependency14.to=Wire
dependency14.type=UsesDependency
dependency15.from=Circuit
dependency15.to=Battery
dependency15.type=UsesDependency
dependency16.from=Terminal
dependency16.to=Resistor
dependency16.type=UsesDependency
dependency17.from=Terminal
dependency17.to=Wire
dependency17.type=UsesDependency
dependency18.from=Terminal
dependency18.to=Battery
dependency18.type=UsesDependency
dependency19.from=Component
dependency19.to=Resistor
dependency19.type=UsesDependency
dependency2.from=Component
dependency2.to=Circuit
dependency2.type=UsesDependency
dependency20.from=Component
dependency20.to=Wire
dependency20.type=UsesDependency
dependency21.from=Component
dependency21.to=Battery
dependency21.type=UsesDependency
dependency22.from=Battery
dependency22.to=Terminal
dependency22.type=UsesDependency
dependency23.from=CircuitTester
dependency23.to=Terminal
dependency23.type=UsesDependency
dependency24.from=CircuitTester
dependency24.to=Component
dependency24.type=UsesDependency
dependency3.from=Circuit
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Circuit
dependency4.to=Terminal
dependency4.type=UsesDependency
dependency5.from=Terminal
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Resistor
dependency6.to=Circuit
dependency6.type=UsesDependency
dependency7.from=Battery
dependency7.to=Circuit
dependency7.type=UsesDependency
dependency8.from=Wire
dependency8.to=Circuit
dependency8.type=UsesDependency
dependency9.from=CircuitTester
dependency9.to=Circuit
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=73
package.editor.y=38
package.numDependencies=24
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1023
target1.editor.width=1603
target1.editor.x=266
target1.editor.y=22
target1.height=50
target1.name=Circuit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=175
target2.editor.y=22
target2.height=50
target2.name=Resistor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=240
target3.editor.height=1035
target3.editor.width=1046
target3.editor.x=380
target3.editor.y=22
target3.height=50
target3.name=Terminal
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1010
target4.editor.y=22
target4.height=50
target4.name=Battery
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=175
target5.editor.y=42
target5.height=50
target5.name=Wire
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=240
target6.editor.height=1045
target6.editor.width=974
target6.editor.x=484
target6.editor.y=22
target6.height=50
target6.name=Component
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=130
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=175
target7.editor.y=82
target7.height=50
target7.name=EquationSolver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=380
target7.y=300
target8.editor.height=778
target8.editor.width=1129
target8.editor.x=469
target8.editor.y=118
target8.height=50
target8.name=CircuitTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=10
