#BlueJ class context
comment0.params=animationWindow\ circ\ terminalSpacing\ terminalRows\ terminalCols\ scaleV\ voltScale\ rotatable
comment0.target=Animation(processing.core.PApplet,\ Circuit,\ int,\ int,\ int,\ boolean,\ int,\ boolean)
comment1.params=
comment1.target=void\ displayAnimation()
comment2.params=row\ col
comment2.target=Tower\ findTowerAtLocation(int,\ int)
comment3.params=t
comment3.target=int\ getTermX(Terminal)
comment4.params=t
comment4.target=int\ getTermHeight(Terminal)
comment5.params=t
comment5.target=int\ getTermZ(Terminal)
numComments=6
