#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ setup()
comment10.params=on
comment10.target=void\ showAmps(boolean)
comment11.params=on
comment11.target=void\ animateModel(boolean)
comment12.params=
comment12.target=void\ drawCircuit()
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=CircuitVisionRunner.PreferencesApplet\ addPreferencesFrame()
comment4.params=
comment4.target=void\ mouseClicked()
comment5.params=on
comment5.target=void\ resistorMode(boolean)
comment6.params=on
comment6.target=void\ wireMode(boolean)
comment7.params=on
comment7.target=void\ batteryMode(boolean)
comment8.params=on
comment8.target=void\ removeMode(boolean)
comment9.params=on
comment9.target=void\ showVolts(boolean)
numComments=13
