#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=void\ drawCircuit()
comment2.params=
comment2.target=void\ draw()
comment3.params=
comment3.target=void\ mouseClicked()
comment4.params=on
comment4.target=void\ resistorMode(boolean)
comment5.params=on
comment5.target=void\ wireMode(boolean)
comment6.params=on
comment6.target=void\ batteryMode(boolean)
comment7.params=on
comment7.target=void\ removeMode(boolean)
comment8.params=
comment8.target=void\ showValues()
comment9.params=
comment9.target=void\ animateModel()
numComments=11
