#BlueJ class context
comment0.params=
comment0.target=Component()
comment0.text=\n\ This\ constructor\ is\ called\ by\ all\ Component\ supclasses.\ When\ a\ component\ is\ added\ to\ a\ circuit,\n\ it's\ endPt1\ and\ endPt2\ fields\ are\ set\ to\ the\ terminals\ at\ either\ end.\ The\ default\ resistance,\n\ current,\ and\ voltage\ are\ set\ to\ 0.\ Branch\ is\ set\ to\ -1,\ and\ remains\ so\ until\ labelBranches()\n\ is\ called\ by\ the\ circuit's\ solve()\ method.\n
comment1.params=p
comment1.target=void\ setEndPt1(Terminal)
comment1.text=\n\ Accessor\ method\ called\ by\ the\ circuit's\ addComponent()\ method\ to\ set\ the\ component's\ endpoints.\n\ @param\ p\ \ The\ terminal\ connected\ to\ one\ end\ of\ the\ component.\n
comment10.params=b
comment10.target=void\ setBranch(int)
comment10.text=\n\ Called\ by\ labelBranches()\ as\ part\ of\ the\ solve()\ method.\ The\ branch\ number\ corresponds\ to\ a\ current\n\ variable\:\ currents[branch].\n
comment11.params=
comment11.target=int\ getBranch()
comment11.text=\n\ @return\ \ Which\ branch\ this\ component\ is\ a\ part\ of,\ and\ thus\ which\ current\ (current[branch])\n\ is\ traveling\ through\ this\ component\n
comment12.params=endPt
comment12.target=void\ setCurrentDirection(Terminal)
comment12.text=\n\ Current\ direction\ through\ a\ component\ is\ specified\ by\ identifying\ the\ terminal\ at\ one\ end.\ The\ current\n\ flows\ from\ the\ other\ end,\ through\ the\ component,\ and\ then\ through\ the\ currentDirection\ end.\n\ Current\ directions\ are\ set\ at\ the\ same\ time\ branches\ are\ labeled\ within\ the\ solve()\ method.\n\ @param\ endPt\ \ The\ terminal\ at\ the\ end\ of\ the\ component\ where\ current\ exits\ the\ component\n
comment13.params=
comment13.target=Terminal\ getCurrentDirection()
comment13.text=\n\ @return\ \ The\ terminal\ at\ the\ end\ of\ the\ component\ where\ current\ exits\ the\ component\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ @return\ \ Returns\ the\ terminals\ the\ component\ is\ connected\ between,\ the\ current\ direction\ terminal,\n\ the\ current\ through\ and\ voltage\ across\ the\ component.\n
comment2.params=p
comment2.target=void\ setEndPt2(Terminal)
comment2.text=\n\ Setter\ method\ called\ by\ the\ circuit's\ addComponent()\ method\ to\ set\ the\ component's\ endpoints.\n\ @param\ p\ \ The\ terminal\ connected\ to\ the\ other\ end\ of\ the\ component.\n
comment3.params=
comment3.target=Terminal\ getEndPt1()
comment3.text=\n\ Accessor\ method\ for\ to\ get\ the\ terminal\ at\ one\ end\ of\ the\ component.\n
comment4.params=
comment4.target=Terminal\ getEndPt2()
comment4.text=\n\ Accessor\ method\ for\ to\ get\ the\ terminal\ at\ the\ other\ end\ of\ the\ component.\n
comment5.params=
comment5.target=int\ getResistance()
comment5.text=\n\ @return\ \ The\ component's\ resistance,\ which\ should\ be\ 0\ for\ batteries\ and\ wires.\n
comment6.params=i
comment6.target=void\ setCurrent(double)
comment6.text=\n\ After\ a\ circuit\ has\ been\ solved,\ this\ method\ is\ used\ to\ update\ the\ components'\ currents.\n
comment7.params=
comment7.target=double\ getCurrent()
comment7.text=\n\ @return\ \ Returns\ the\ current\ passing\ through\ the\ component,\ as\ determined\ by\ solve().\n
comment8.params=v
comment8.target=void\ setVoltage(double)
comment8.text=\n\ Typically\ used\ to\ set\ the\ voltage\ of\ a\ Battery,\ or\ by\ the\ solve()\ method\ once\ current\ through\n\ each\ circuit\ branch\ has\ been\ determined.\n\ @param\ \ Voltage\ across\ a\ component.\n
comment9.params=
comment9.target=double\ getVoltage()
comment9.text=\n\ Accessor\ for\ a\ component's\ voltage.\n\ @return\ \ Voltage\ across\ the\ component.\n
numComments=15
