#BlueJ package file
dependency1.from=Component
dependency1.to=Terminal
dependency1.type=UsesDependency
dependency10.from=CircuitTester
dependency10.to=Battery
dependency10.type=UsesDependency
dependency11.from=CircuitTester
dependency11.to=Wire
dependency11.type=UsesDependency
dependency12.from=CircuitTester
dependency12.to=Resistor
dependency12.type=UsesDependency
dependency13.from=Circuit
dependency13.to=Resistor
dependency13.type=UsesDependency
dependency14.from=Circuit
dependency14.to=Wire
dependency14.type=UsesDependency
dependency15.from=Circuit
dependency15.to=Battery
dependency15.type=UsesDependency
dependency16.from=Terminal
dependency16.to=Resistor
dependency16.type=UsesDependency
dependency17.from=Terminal
dependency17.to=Wire
dependency17.type=UsesDependency
dependency18.from=Terminal
dependency18.to=Battery
dependency18.type=UsesDependency
dependency19.from=Component
dependency19.to=Resistor
dependency19.type=UsesDependency
dependency2.from=Component
dependency2.to=Circuit
dependency2.type=UsesDependency
dependency20.from=Component
dependency20.to=Wire
dependency20.type=UsesDependency
dependency21.from=Component
dependency21.to=Battery
dependency21.type=UsesDependency
dependency22.from=Battery
dependency22.to=Terminal
dependency22.type=UsesDependency
dependency23.from=CircuitTester
dependency23.to=Terminal
dependency23.type=UsesDependency
dependency24.from=CircuitTester
dependency24.to=Component
dependency24.type=UsesDependency
dependency25.from=CircuitVisionRunner
dependency25.to=Circuit
dependency25.type=UsesDependency
dependency26.from=CircuitVisionRunner
dependency26.to=Dot
dependency26.type=UsesDependency
dependency27.from=CircuitVisionRunner
dependency27.to=Component
dependency27.type=UsesDependency
dependency28.from=CircuitVisionRunner
dependency28.to=Wire
dependency28.type=UsesDependency
dependency29.from=CircuitVisionRunner
dependency29.to=Resistor
dependency29.type=UsesDependency
dependency3.from=Circuit
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=CircuitVisionRunner
dependency30.to=Battery
dependency30.type=UsesDependency
dependency31.from=CircuitVisionRunner
dependency31.to=Terminal
dependency31.type=UsesDependency
dependency32.from=CircuitVisionRunner
dependency32.to=Animation
dependency32.type=UsesDependency
dependency33.from=Animation
dependency33.to=Circuit
dependency33.type=UsesDependency
dependency34.from=Animation
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Wall
dependency35.to=Component
dependency35.type=UsesDependency
dependency36.from=Animation
dependency36.to=Tower
dependency36.type=UsesDependency
dependency37.from=Animation
dependency37.to=Ball
dependency37.type=UsesDependency
dependency38.from=Tower
dependency38.to=Animation
dependency38.type=UsesDependency
dependency39.from=Animation
dependency39.to=Terminal
dependency39.type=UsesDependency
dependency4.from=Circuit
dependency4.to=Terminal
dependency4.type=UsesDependency
dependency40.from=Animation
dependency40.to=Component
dependency40.type=UsesDependency
dependency41.from=Wall
dependency41.to=Tower
dependency41.type=UsesDependency
dependency42.from=Wall
dependency42.to=Animation
dependency42.type=UsesDependency
dependency43.from=Ball
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=Ball
dependency44.to=Animation
dependency44.type=UsesDependency
dependency45.from=Wall
dependency45.to=Ball
dependency45.type=UsesDependency
dependency46.from=Tower
dependency46.to=Ball
dependency46.type=UsesDependency
dependency5.from=Terminal
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Resistor
dependency6.to=Circuit
dependency6.type=UsesDependency
dependency7.from=Battery
dependency7.to=Circuit
dependency7.type=UsesDependency
dependency8.from=Wire
dependency8.to=Circuit
dependency8.type=UsesDependency
dependency9.from=CircuitTester
dependency9.to=Circuit
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=488
package.editor.height=583
package.editor.width=691
package.editor.x=58
package.editor.y=31
package.numDependencies=46
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=55
readme.editor.y=22
target1.editor.height=778
target1.editor.width=1101
target1.editor.x=179
target1.editor.y=22
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=175
target10.editor.y=22
target10.height=50
target10.name=Resistor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=500
target11.editor.height=870
target11.editor.width=1116
target11.editor.x=157
target11.editor.y=22
target11.height=50
target11.name=Tower
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=170
target12.editor.height=700
target12.editor.width=900
target12.editor.x=380
target12.editor.y=22
target12.height=50
target12.name=Battery
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=500
target13.appletHeight=500
target13.appletWidth=500
target13.editor.height=984
target13.editor.width=900
target13.editor.x=1020
target13.editor.y=27
target13.height=50
target13.name=TwoWindow
target13.naviview.expanded=true
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.typeParameters=
target13.width=100
target13.x=560
target13.y=50
target14.editor.height=700
target14.editor.width=900
target14.editor.x=175
target14.editor.y=42
target14.height=50
target14.name=Wire
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=240
target14.y=500
target15.editor.height=778
target15.editor.width=974
target15.editor.x=420
target15.editor.y=22
target15.height=50
target15.name=Component
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=120
target15.y=410
target2.editor.height=1012
target2.editor.width=908
target2.editor.x=372
target2.editor.y=22
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=170
target3.editor.height=1056
target3.editor.width=1590
target3.editor.x=262
target3.editor.y=22
target3.height=50
target3.name=Circuit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=310
target4.editor.height=778
target4.editor.width=1104
target4.editor.x=164
target4.editor.y=22
target4.height=50
target4.name=Animation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=110
target5.editor.height=778
target5.editor.width=1046
target5.editor.x=234
target5.editor.y=22
target5.height=50
target5.name=Terminal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=310
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=778
target6.editor.width=1153
target6.editor.x=127
target6.editor.y=22
target6.height=50
target6.name=CircuitVisionRunner
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=150
target6.x=80
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=175
target7.editor.y=82
target7.height=50
target7.name=EquationSolver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=450
target7.y=490
target8.editor.height=778
target8.editor.width=1129
target8.editor.x=120
target8.editor.y=22
target8.height=50
target8.name=CircuitTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=40
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=338
target9.editor.y=100
target9.height=50
target9.name=Dot
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=170
