#BlueJ package file
dependency1.from=Circuit
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=CircuitVisionRunner
dependency10.to=Resistor
dependency10.type=UsesDependency
dependency11.from=CircuitVisionRunner
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=CircuitVisionRunner
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=CircuitTester
dependency13.to=Circuit
dependency13.type=UsesDependency
dependency14.from=CircuitTester
dependency14.to=Battery
dependency14.type=UsesDependency
dependency15.from=CircuitTester
dependency15.to=Wire
dependency15.type=UsesDependency
dependency16.from=CircuitTester
dependency16.to=Resistor
dependency16.type=UsesDependency
dependency17.from=Battery
dependency17.to=Terminal
dependency17.type=UsesDependency
dependency18.from=Component
dependency18.to=Terminal
dependency18.type=UsesDependency
dependency19.from=Component
dependency19.to=Wire
dependency19.type=UsesDependency
dependency2.from=Circuit
dependency2.to=Terminal
dependency2.type=UsesDependency
dependency20.from=Component
dependency20.to=Resistor
dependency20.type=UsesDependency
dependency21.from=Component
dependency21.to=Battery
dependency21.type=UsesDependency
dependency3.from=Circuit
dependency3.to=Resistor
dependency3.type=UsesDependency
dependency4.from=Circuit
dependency4.to=Wire
dependency4.type=UsesDependency
dependency5.from=Circuit
dependency5.to=Battery
dependency5.type=UsesDependency
dependency6.from=CircuitVisionRunner
dependency6.to=Circuit
dependency6.type=UsesDependency
dependency7.from=CircuitVisionRunner
dependency7.to=Dot
dependency7.type=UsesDependency
dependency8.from=CircuitVisionRunner
dependency8.to=Battery
dependency8.type=UsesDependency
dependency9.from=CircuitVisionRunner
dependency9.to=Wire
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=460
package.editor.height=601
package.editor.width=663
package.editor.x=46
package.editor.y=30
package.numDependencies=21
package.numTargets=16
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=180
target10.editor.height=700
target10.editor.width=900
target10.editor.x=46
target10.editor.y=1
target10.height=50
target10.name=Resistor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=450
target11.height=50
target11.name=Tower
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=180
target12.editor.height=700
target12.editor.width=900
target12.editor.x=46
target12.editor.y=1
target12.height=50
target12.name=Battery
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=130
target12.y=450
target13.appletHeight=500
target13.appletWidth=500
target13.height=50
target13.name=TwoWindow
target13.numberAppletParameters=0
target13.showInterface=false
target13.type=AppletTarget
target13.typeParameters=
target13.width=100
target13.x=490
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=46
target14.editor.y=1
target14.height=50
target14.name=Wire
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=30
target14.y=450
target15.editor.height=700
target15.editor.width=900
target15.editor.x=46
target15.editor.y=1
target15.height=50
target15.name=Component
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=80
target15.y=370
target16.height=50
target16.name=Wheel
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=220
target16.y=180
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=46
target3.editor.y=1
target3.height=50
target3.name=Circuit
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=310
target4.height=50
target4.name=Animation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=120
target5.height=50
target5.name=Terminal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=370
target6.appletHeight=500
target6.appletWidth=500
target6.height=50
target6.name=CircuitVisionRunner
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=150
target6.x=90
target6.y=10
target7.height=50
target7.name=EquationSolver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=490
target7.y=200
target8.height=50
target8.name=CircuitTester
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=500
target8.y=370
target9.height=50
target9.name=Dot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=10
