#BlueJ package file
dependency1.from=Component
dependency1.to=Terminal
dependency1.type=UsesDependency
dependency10.from=CircuitTester
dependency10.to=Battery
dependency10.type=UsesDependency
dependency11.from=CircuitTester
dependency11.to=Wire
dependency11.type=UsesDependency
dependency12.from=CircuitTester
dependency12.to=Resistor
dependency12.type=UsesDependency
dependency13.from=Circuit
dependency13.to=Resistor
dependency13.type=UsesDependency
dependency14.from=Circuit
dependency14.to=Wire
dependency14.type=UsesDependency
dependency15.from=Circuit
dependency15.to=Battery
dependency15.type=UsesDependency
dependency16.from=Terminal
dependency16.to=Resistor
dependency16.type=UsesDependency
dependency17.from=Terminal
dependency17.to=Wire
dependency17.type=UsesDependency
dependency18.from=Terminal
dependency18.to=Battery
dependency18.type=UsesDependency
dependency19.from=Component
dependency19.to=Resistor
dependency19.type=UsesDependency
dependency2.from=Component
dependency2.to=Circuit
dependency2.type=UsesDependency
dependency20.from=Component
dependency20.to=Wire
dependency20.type=UsesDependency
dependency21.from=Component
dependency21.to=Battery
dependency21.type=UsesDependency
dependency22.from=Battery
dependency22.to=Terminal
dependency22.type=UsesDependency
dependency23.from=CircuitTester
dependency23.to=Terminal
dependency23.type=UsesDependency
dependency24.from=CircuitTester
dependency24.to=Component
dependency24.type=UsesDependency
dependency25.from=CircuitVisionRunner
dependency25.to=Circuit
dependency25.type=UsesDependency
dependency26.from=CircuitVisionRunner
dependency26.to=Dot
dependency26.type=UsesDependency
dependency27.from=CircuitVisionRunner
dependency27.to=Component
dependency27.type=UsesDependency
dependency28.from=CircuitVisionRunner
dependency28.to=Wire
dependency28.type=UsesDependency
dependency29.from=CircuitVisionRunner
dependency29.to=Resistor
dependency29.type=UsesDependency
dependency3.from=Circuit
dependency3.to=Component
dependency3.type=UsesDependency
dependency30.from=CircuitVisionRunner
dependency30.to=Battery
dependency30.type=UsesDependency
dependency31.from=CircuitVisionRunner
dependency31.to=Terminal
dependency31.type=UsesDependency
dependency32.from=CircuitVisionRunner
dependency32.to=Animation
dependency32.type=UsesDependency
dependency33.from=Animation
dependency33.to=Circuit
dependency33.type=UsesDependency
dependency34.from=Animation
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Wall
dependency35.to=Component
dependency35.type=UsesDependency
dependency36.from=Animation
dependency36.to=Tower
dependency36.type=UsesDependency
dependency37.from=Animation
dependency37.to=Ball
dependency37.type=UsesDependency
dependency38.from=Tower
dependency38.to=Animation
dependency38.type=UsesDependency
dependency39.from=Animation
dependency39.to=Terminal
dependency39.type=UsesDependency
dependency4.from=Circuit
dependency4.to=Terminal
dependency4.type=UsesDependency
dependency40.from=Animation
dependency40.to=Component
dependency40.type=UsesDependency
dependency41.from=Wall
dependency41.to=Tower
dependency41.type=UsesDependency
dependency42.from=Wall
dependency42.to=Animation
dependency42.type=UsesDependency
dependency43.from=Ball
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=Ball
dependency44.to=Animation
dependency44.type=UsesDependency
dependency45.from=Wall
dependency45.to=Ball
dependency45.type=UsesDependency
dependency46.from=Tower
dependency46.to=Ball
dependency46.type=UsesDependency
dependency47.from=Animation
dependency47.to=Resistor
dependency47.type=UsesDependency
dependency48.from=Wall
dependency48.to=Wheel
dependency48.type=UsesDependency
dependency49.from=Wheel
dependency49.to=Animation
dependency49.type=UsesDependency
dependency5.from=Terminal
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Resistor
dependency6.to=Circuit
dependency6.type=UsesDependency
dependency7.from=Battery
dependency7.to=Circuit
dependency7.type=UsesDependency
dependency8.from=Wire
dependency8.to=Circuit
dependency8.type=UsesDependency
dependency9.from=CircuitTester
dependency9.to=Circuit
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=488
package.editor.height=583
package.editor.width=691
package.editor.x=52
package.editor.y=54
package.numDependencies=49
package.numTargets=17
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=55
readme.editor.y=22
target1.editor.height=963
target1.editor.width=1101
target1.editor.x=179
target1.editor.y=22
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=170
target10.editor.height=1043
target10.editor.width=1055
target10.editor.x=227
target10.editor.y=22
target10.height=50
target10.name=Dot
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=133
target11.editor.y=102
target11.height=50
target11.name=Resistor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=500
target12.editor.height=778
target12.editor.width=1116
target12.editor.x=157
target12.editor.y=22
target12.height=50
target12.name=Tower
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=22
target13.height=50
target13.name=Battery
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=500
target14.appletHeight=500
target14.appletWidth=500
target14.editor.height=984
target14.editor.width=900
target14.editor.x=1020
target14.editor.y=27
target14.height=50
target14.name=TwoWindow
target14.naviview.expanded=true
target14.numberAppletParameters=0
target14.showInterface=false
target14.type=AppletTarget
target14.typeParameters=
target14.width=100
target14.x=560
target14.y=50
target15.editor.height=700
target15.editor.width=900
target15.editor.x=175
target15.editor.y=42
target15.height=50
target15.name=Wire
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=240
target15.y=500
target16.editor.height=778
target16.editor.width=974
target16.editor.x=306
target16.editor.y=22
target16.height=50
target16.name=Component
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=100
target16.x=70
target16.y=410
target17.editor.height=700
target17.editor.width=900
target17.editor.x=942
target17.editor.y=22
target17.height=50
target17.name=Wheel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=300
target17.y=170
target2.editor.height=991
target2.editor.width=943
target2.editor.x=925
target2.editor.y=39
target2.height=50
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=170
target3.editor.height=1032
target3.editor.width=1623
target3.editor.x=165
target3.editor.y=22
target3.height=50
target3.name=Circuit
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=330
target4.editor.height=797
target4.editor.width=1310
target4.editor.x=540
target4.editor.y=212
target4.height=50
target4.name=Animation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=110
target5.editor.height=1041
target5.editor.width=1046
target5.editor.x=593
target5.editor.y=22
target5.height=50
target5.name=Terminal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=410
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=1054
target6.editor.width=1153
target6.editor.x=598
target6.editor.y=26
target6.height=50
target6.name=CircuitVisionRunner
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=150
target6.x=80
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=92
target7.editor.y=74
target7.height=50
target7.name=DivByZero
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=240
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=175
target8.editor.y=82
target8.height=50
target8.name=EquationSolver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=540
target8.y=500
target9.editor.height=778
target9.editor.width=1129
target9.editor.x=120
target9.editor.y=22
target9.height=50
target9.name=CircuitTester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=560
target9.y=320
