#BlueJ package file
dependency1.from=Circuit
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=CircuitVisionRunner
dependency10.to=Resistor
dependency10.type=UsesDependency
dependency11.from=CircuitVisionRunner
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=CircuitVisionRunner
dependency12.to=Animation
dependency12.type=UsesDependency
dependency13.from=CircuitTester
dependency13.to=Circuit
dependency13.type=UsesDependency
dependency14.from=CircuitTester
dependency14.to=Battery
dependency14.type=UsesDependency
dependency15.from=CircuitTester
dependency15.to=Wire
dependency15.type=UsesDependency
dependency16.from=CircuitTester
dependency16.to=Resistor
dependency16.type=UsesDependency
dependency17.from=Battery
dependency17.to=Terminal
dependency17.type=UsesDependency
dependency18.from=Component
dependency18.to=Terminal
dependency18.type=UsesDependency
dependency19.from=Component
dependency19.to=Wire
dependency19.type=UsesDependency
dependency2.from=Circuit
dependency2.to=Terminal
dependency2.type=UsesDependency
dependency20.from=Component
dependency20.to=Resistor
dependency20.type=UsesDependency
dependency21.from=Component
dependency21.to=Battery
dependency21.type=UsesDependency
dependency22.from=Animation
dependency22.to=Circuit
dependency22.type=UsesDependency
dependency23.from=Animation
dependency23.to=Tower
dependency23.type=UsesDependency
dependency24.from=Animation
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Animation
dependency25.to=Terminal
dependency25.type=UsesDependency
dependency26.from=Animation
dependency26.to=Component
dependency26.type=UsesDependency
dependency27.from=Animation
dependency27.to=Resistor
dependency27.type=UsesDependency
dependency28.from=Animation
dependency28.to=Battery
dependency28.type=UsesDependency
dependency29.from=Wall
dependency29.to=Tower
dependency29.type=UsesDependency
dependency3.from=Circuit
dependency3.to=Resistor
dependency3.type=UsesDependency
dependency30.from=Wall
dependency30.to=Ball
dependency30.type=UsesDependency
dependency31.from=Wall
dependency31.to=Wheel
dependency31.type=UsesDependency
dependency32.from=Wall
dependency32.to=Animation
dependency32.type=UsesDependency
dependency33.from=Ball
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=Ball
dependency34.to=Animation
dependency34.type=UsesDependency
dependency35.from=Dot
dependency35.to=Circuit
dependency35.type=UsesDependency
dependency36.from=Dot
dependency36.to=Terminal
dependency36.type=UsesDependency
dependency4.from=Circuit
dependency4.to=Wire
dependency4.type=UsesDependency
dependency5.from=Circuit
dependency5.to=Battery
dependency5.type=UsesDependency
dependency6.from=CircuitVisionRunner
dependency6.to=Circuit
dependency6.type=UsesDependency
dependency7.from=CircuitVisionRunner
dependency7.to=Dot
dependency7.type=UsesDependency
dependency8.from=CircuitVisionRunner
dependency8.to=Battery
dependency8.type=UsesDependency
dependency9.from=CircuitVisionRunner
dependency9.to=Wire
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=460
package.editor.height=601
package.editor.width=663
package.editor.x=83
package.editor.y=81
package.numDependencies=36
package.numTargets=16
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1105
target1.editor.x=175
target1.editor.y=54
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=180
target10.editor.height=701
target10.editor.width=1051
target10.editor.x=46
target10.editor.y=22
target10.height=50
target10.name=Battery
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=450
target11.appletHeight=500
target11.appletWidth=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=42
target11.height=50
target11.name=TwoWindow
target11.naviview.expanded=true
target11.numberAppletParameters=0
target11.showInterface=false
target11.type=AppletTarget
target11.typeParameters=
target11.width=100
target11.x=490
target11.y=70
target12.editor.height=778
target12.editor.width=1209
target12.editor.x=71
target12.editor.y=22
target12.height=50
target12.name=Animation
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=170
target12.y=120
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=100
target13.height=50
target13.name=Tower
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=130
target13.y=180
target14.editor.height=701
target14.editor.width=1233
target14.editor.x=46
target14.editor.y=22
target14.height=50
target14.name=Component
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=80
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=46
target15.editor.y=22
target15.height=50
target15.name=Resistor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=240
target15.y=450
target16.height=50
target16.name=CircuitTester
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=500
target16.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=42
target2.height=50
target2.name=Wheel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=180
target3.editor.height=778
target3.editor.width=957
target3.editor.x=173
target3.editor.y=22
target3.height=50
target3.name=Wall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=180
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=778
target4.editor.width=1071
target4.editor.x=56
target4.editor.y=22
target4.height=50
target4.name=CircuitVisionRunner
target4.naviview.expanded=true
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=150
target4.x=90
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=256
target5.editor.y=22
target5.height=50
target5.name=Dot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=10
target6.editor.height=778
target6.editor.width=1205
target6.editor.x=75
target6.editor.y=22
target6.height=50
target6.name=Circuit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=46
target7.editor.y=22
target7.height=50
target7.name=Wire
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=450
target8.editor.height=750
target8.editor.width=1066
target8.editor.x=86
target8.editor.y=50
target8.height=50
target8.name=Terminal
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=370
target9.height=50
target9.name=EquationSolver
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=490
target9.y=200
