#BlueJ package file
dependency1.from=Component
dependency1.to=Terminal
dependency1.type=UsesDependency
dependency10.from=CircuitTester
dependency10.to=Battery
dependency10.type=UsesDependency
dependency11.from=CircuitTester
dependency11.to=Wire
dependency11.type=UsesDependency
dependency12.from=CircuitTester
dependency12.to=Resistor
dependency12.type=UsesDependency
dependency13.from=Circuit
dependency13.to=Resistor
dependency13.type=UsesDependency
dependency14.from=Circuit
dependency14.to=Wire
dependency14.type=UsesDependency
dependency15.from=Circuit
dependency15.to=Battery
dependency15.type=UsesDependency
dependency16.from=Terminal
dependency16.to=Resistor
dependency16.type=UsesDependency
dependency17.from=Terminal
dependency17.to=Wire
dependency17.type=UsesDependency
dependency18.from=Terminal
dependency18.to=Battery
dependency18.type=UsesDependency
dependency19.from=Component
dependency19.to=Resistor
dependency19.type=UsesDependency
dependency2.from=Component
dependency2.to=Circuit
dependency2.type=UsesDependency
dependency20.from=Component
dependency20.to=Wire
dependency20.type=UsesDependency
dependency21.from=Component
dependency21.to=Battery
dependency21.type=UsesDependency
dependency22.from=Battery
dependency22.to=Terminal
dependency22.type=UsesDependency
dependency23.from=CircuitTester
dependency23.to=Terminal
dependency23.type=UsesDependency
dependency24.from=CircuitTester
dependency24.to=Component
dependency24.type=UsesDependency
dependency25.from=CircuitVisionRunner
dependency25.to=Circuit
dependency25.type=UsesDependency
dependency26.from=CircuitVisionRunner
dependency26.to=Dot
dependency26.type=UsesDependency
dependency3.from=Circuit
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Circuit
dependency4.to=Terminal
dependency4.type=UsesDependency
dependency5.from=Terminal
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Resistor
dependency6.to=Circuit
dependency6.type=UsesDependency
dependency7.from=Battery
dependency7.to=Circuit
dependency7.type=UsesDependency
dependency8.from=Wire
dependency8.to=Circuit
dependency8.type=UsesDependency
dependency9.from=CircuitTester
dependency9.to=Circuit
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=488
package.editor.height=585
package.editor.width=691
package.editor.x=246
package.editor.y=22
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=1023
target1.editor.width=1603
target1.editor.x=266
target1.editor.y=22
target1.height=50
target1.name=Circuit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=175
target10.editor.y=42
target10.height=50
target10.name=Wire
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=500
target11.editor.height=1045
target11.editor.width=974
target11.editor.x=484
target11.editor.y=22
target11.height=50
target11.name=Component
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=100
target11.x=120
target11.y=410
target2.editor.height=1035
target2.editor.width=1046
target2.editor.x=380
target2.editor.y=22
target2.height=50
target2.name=Terminal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=310
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=980
target3.editor.width=1001
target3.editor.x=63
target3.editor.y=46
target3.height=50
target3.name=CircuitVisionRunner
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=150
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=175
target4.editor.y=82
target4.height=50
target4.name=EquationSolver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=450
target4.y=490
target5.editor.height=778
target5.editor.width=1129
target5.editor.x=151
target5.editor.y=22
target5.height=50
target5.name=CircuitTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=40
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=338
target6.editor.y=236
target6.height=50
target6.name=Dot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=175
target7.editor.y=22
target7.height=50
target7.name=Resistor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1010
target8.editor.y=22
target8.height=50
target8.name=Battery
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=500
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=984
target9.editor.width=900
target9.editor.x=1026
target9.editor.y=27
target9.height=50
target9.name=TwoWindow
target9.naviview.expanded=true
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.typeParameters=
target9.width=100
target9.x=470
target9.y=70
