#BlueJ class context
comment0.params=animationWindow\ upstreamTower\ downstreamTower\ current_
comment0.target=Wall(processing.core.PApplet,\ Tower,\ Tower,\ double)
comment1.params=
comment1.target=void\ display()
comment2.params=
comment2.target=void\ updateBalls()
comment3.params=
comment3.target=void\ addWheel()
comment4.params=posEnd
comment4.target=void\ addSkiLift(Tower)
comment5.params=x
comment5.target=void\ addNewBall(float)
comment6.params=
comment6.target=double\ getCurrent()
comment7.params=
comment7.target=Tower\ getT1()
comment8.params=
comment8.target=Tower\ getT2()
comment9.params=
comment9.target=Tower\ getPosEnd()
numComments=10
