#BlueJ class context
comment0.params=animationWindow\ upstreamTower\ downstreamTower\ current_
comment0.target=Wall(processing.core.PApplet,\ Tower,\ Tower,\ double)
comment1.params=
comment1.target=void\ display()
comment2.params=
comment2.target=void\ updateBalls()
comment3.params=
comment3.target=void\ addWheel()
comment4.params=x
comment4.target=void\ addNewBall(float)
comment5.params=
comment5.target=double\ getCurrent()
comment6.params=
comment6.target=Tower\ getT1()
comment7.params=
comment7.target=Tower\ getT2()
numComments=8
