#BlueJ class context
comment0.params=animationWindow\ upstreamTower\ downstreamTower\ current_
comment0.target=Wall(processing.core.PApplet,\ Tower,\ Tower,\ double)
comment1.params=
comment1.target=void\ display()
comment10.params=
comment10.target=Tower\ getT2()
comment11.params=
comment11.target=Tower\ getPosEnd()
comment2.params=
comment2.target=void\ updateBalls()
comment3.params=balls
comment3.target=void\ setMaxBalls(int)
comment4.params=
comment4.target=int\ getMaxBalls()
comment5.params=
comment5.target=void\ addWheel()
comment6.params=posEnd
comment6.target=void\ addSkiLift(Tower)
comment7.params=x
comment7.target=void\ addNewBall(double)
comment8.params=
comment8.target=double\ getCurrent()
comment9.params=
comment9.target=Tower\ getT1()
numComments=12
